TravelGuide.XamarinUI/TravelGuide.XamarinUI/TravelGuide.XamarinUI/TravelGuide.XamarinUI/Views/SubView/Profile/HistoryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelGuide.XamarinUI.Views.SubView.Profile.HistoryView">
  <ContentView.Content>
      <StackLayout>
          <Label Text="History" />
          <Label Text="History" />
          <Label Text="History" />
          <Label Text="History" />
          <Label Text="History" />
          <Label Text="History" />
          <Label Text="History" />
          <Label Text="History" />
          <Label Text="History" />
          <Label Text="History" />
          <Label Text="History" />
          <Label Text="History" />
          <Label Text="History" />
          <Label Text="History" />
          <Label Text="History" />
          <Label Text="History" />
          <Label Text="History" />
          <Label Text="History" />
          <Label Text="History" />
          <Label Text="History" />
          <Label Text="History" />
          <Label Text="History" />
          <Label Text="History" />
          <Label Text="History" />
          <Label Text="History" />
          <Label Text="History" />
          <Label Text="History" />
          <Label Text="History" />
          <Label Text="History" />
          <Label Text="History" />
          <Label Text="History" />
          <Label Text="History" />
          <Label Text="History" />

        </StackLayout>
  </ContentView.Content>
</ContentView>